# NonameTV-XMLIngest

./: Dockerfile  pom.xml
src/main/java/com/metabroadcast/nonametv/: NonameTvXmlIngestMain.java
src/main/java/com/metabroadcast/nonametv/ingest/: ApplicationConfig.java  HealthModule.java  JettyMain.java
src/main/java/com/metabroadcast/nonametv/ingest/process/: XmlTvFileProcessor.java
src/main/java/com/metabroadcast/nonametv/ingest/process/translate/: BrandFactory.java  BrandUriGenerator.java  ProgrammeToItemTranslator.java  TranslationResult.java
src/main/java/com/metabroadcast/nonametv/ingest/s3/process/: XMLTVFileProcessor.java
src/main/java/com/metabroadcast/nonametv/ingest/s3/process/translate/: ProgrammeToItemTranslator.java  TranslationException.java
src/main/java/com/metabroadcast/nonametv/xml/: Actor.java  Adapter.java  Audio.java  Category.java  Channel.java  Commentator.java  Composer.java  Country.java  Credits.java  Desc.java  Director.java  DisplayName.java  Editor.java  EpisodeNum.java  Guest.java  Icon.java  Keyword.java  Language.java  LastChance.java  Length.java  New.java  ObjectFactory.java  OrigLanguage.java  Premiere.java  Presenter.java  PreviouslyShown.java  Producer.java  Programme.java  Rating.java  Review.java  StarRating.java  SubTitle.java  Subtitles.java  Title.java  Tv.java  Url.java  Video.java  Writer.java  package-info.java
src/main/resources/config/: environment.properties
src/main/resources/config/environments/: prod.properties  stage.properties
src/test/java/com/metabroadcast/nonametv/ingest/process/translate/: ProgrammeToItemTranslatorTest.java  XmlTvFileProcessorTest.java
src/test/java/com/metabroadcast/nonametv/ingest/s3/process/translate/: ProgrammeToItemTranslatorTest.java
src/test/resources/com/metabroadcast/nonametv/ingest/process/translate/: validProgramme.xml
